<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="manifest" href="/manifest.json">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
      padding: 15px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      margin-bottom: 30px;
    }

    img {
      width: 300px;
      max-width: 90%;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <h1>🐾 Mi Service Worker</h1>
  <img src="img/gato.jpeg" alt="Gatoooos">

  <script src="main.js"></script>
</body>
</html>
